metadata.json (before)
{
  "name": "shinesolutions-amazon_ssm_agent",
  "version": "1.1.1-pre.0",
  "author": "Shine Solutions (opensource@shinesolutions.com)",
  "summary": "Puppet module for managing Amazon System Manager Agent(ssm agent)",
  "license": "Apache-2.0",
  "source": "https://github.com/shinesolutions/puppet-amazon-ssm-agent.git",
  "project_page": "https://github.com/shinesolutions/puppet-amazon-ssm-agent",
  "issues_url": "https://github.com/shinesolutions/puppet-amazon-ssm-agent/issues",
  "dependencies": [
    {
      "name": "puppet/archive",
      "version_requirement": "3.1.1"
    },
    {
      "name": "puppetlabs-inifile",
      "version_requirement": "2.2.0"
    }
  ],
  "data_provider": "hiera",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6.0",
        "7.0"
      ]
    },
    {
      "operatingsystem": "Amazon",
      "operatingsystemrelease": [
        "2016.03"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.0.0 < 8.0.0"
    }
  ],
  "pdk-version": "1.7.0",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.7.0-0-g57412ed"
}

metadata.json (after)
{
  "name": "shinesolutions-amazon_ssm_agent",
  "version": "1.1.1-pre.0",
  "author": "Shine Solutions (opensource@shinesolutions.com)",
  "summary": "Puppet module for managing Amazon System Manager Agent(ssm agent)",
  "license": "Apache-2.0",
  "source": "https://github.com/shinesolutions/puppet-amazon-ssm-agent.git",
  "project_page": "https://github.com/shinesolutions/puppet-amazon-ssm-agent",
  "issues_url": "https://github.com/shinesolutions/puppet-amazon-ssm-agent/issues",
  "dependencies": [
    {
      "name": "puppet-archive",
      "version_requirement": ">= 7.0.0 < 8.0.0"
    },
    {
      "name": "puppetlabs-inifile",
      "version_requirement": "2.2.0"
    }
  ],
  "data_provider": "hiera",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6.0",
        "7.0"
      ]
    },
    {
      "operatingsystem": "Amazon",
      "operatingsystemrelease": [
        "2016.03"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 5.0.0 < 8.0.0"
    }
  ],
  "pdk-version": "1.7.0",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.7.0-0-g57412ed"
}

metadata.json (diff)
@@ -9,8 +9,8 @@
   "issues_url": "https://github.com/shinesolutions/puppet-amazon-ssm-agent/issues",
   "dependencies": [
     {
-      "name": "puppet/archive",
-      "version_requirement": "3.1.1"
+      "name": "puppet-archive",
+      "version_requirement": ">= 7.0.0 < 8.0.0"
     },
     {
       "name": "puppetlabs-inifile",
